# Chauffeur

./: .gitignore  .travis.yml  Chauffeur.sln  ReleaseNotes.md  SolutionInfo.cs  appveyor.yml  azure-pipelines.yml  build.fsx  build.ps1  build.sh  global.json  paket.dependencies  postDeploy.ps1  readme.md  run-demo.ps1
.github/: CODE_OF_CONDUCT.md  readme.md
.github/ISSUE_TEMPLATE/: 1_Bug.md  2_Feature.md
.paket/: Paket.Restore.targets
Chauffeur/: App.config  Chauffeur.csproj  Chauffeur.nuspec  Deliverable.cs  IContainer.cs  IFileSystemExtensions.cs  IProvideDirections.cs  IRegistrationBuilder.cs  Program.cs  ShittyIoC.cs  TextReaderExtensions.cs  TextWriterExtensions.cs  app.config  packages.config
Chauffeur.Demo/: Chauffeur.Demo.csproj  CustomStartup.cs  Web.config  packages.config
Chauffeur.Demo/Properties/: AssemblyInfo.cs
Chauffeur.Demo/Views/: Web.config
Chauffeur.Demo/config/: ClientDependency.config  applications.config  trees.config  umbracoSettings.config
Chauffeur.Demo/css/: rte.css
Chauffeur.Demo/macroScripts/: Web.config
Chauffeur.Runner/: App.config  Chauffeur.Runner.csproj  Chauffeur.Runner.nuspec  Program.cs  app.config
Chauffeur.Runner/Properties/: AssemblyInfo.cs
Chauffeur.TestingTools/: AssemblyInfo.fs  Chauffeur.TestingTools.fsproj  Chauffeur.TestingTools.nuspec  MockTextReader.fs  MockTextWriter.fs  UmbracoHostTestBase.fs  packages.config
Chauffeur.Tests/: Chauffeur.Tests.csproj  MockTextWriter.cs  NSubstituteHelpers.cs  app.config  packages.config
Chauffeur.Tests.Integration/: AssemblyInfo.fs  BasicHostCollection.fs  Chauffeur.Tests.Integration.fsproj  ConnectionStringOverriding.fs  DictionarySetup.fs  DocumentTypeSetup.fs  InstallDeliverable.fs  MockIO.fs  Packages.fs  RunningDeliverables.fs  TestHelpers.fs  TestSamples.fs  UpgradeDeliverable.fs  UserDeliverable.fs  app.config  packages.config
Chauffeur.Tests/Deliverables/: ChangeAliasDeliverableTests.cs  ContentTypeDeliverableTests.cs  DataTypeDeliverableTests.cs  DeliveryDeliverableTests.cs  DictionaryDeliverableTests.cs  HelpDeliverableTests.cs  InstallDeliverableTests.cs  PackageCreateDeliverableTests.cs  PackageDeliverableTests.cs  PackageListDeliverableTests.cs  QuitDeliverableTests.cs  ScaffoldDeliverableTests.cs  SettingsDeliverableTests.cs  UnknownDeliverableTests.cs  UpgradeDeliverableTests.cs  UserDeliverableTests.cs
Chauffeur.Tests/Host/: UmbracoHostTests.cs
Chauffeur.Tests/Properties/: AssemblyInfo.cs
Chauffeur/ApiWorkarounds/: ApplicationContextWorkaround.cs  MappingResolver.cs
Chauffeur/Deliverables/: ChangeAliasDeliverable.cs  ContentTypeDeliverable.cs  DataTypeDeliverable.cs  DeliveryDeliverable.cs  DeliveryTrackingDeliverable.cs  DictionaryDeliverable.cs  DocumentTypeDiffDeliverable.cs  Help.cs  HelpDeliverable.cs  InstallDeliverable.cs  PackageCreateDeliverable.cs  PackageDeliverable.cs  PackageListDeliverable.cs  Quit.cs  QuitDeliverable.cs  ScaffoldDeliverable.cs  SettingsDeliverable.cs  Unknown.cs  UnknownDeliverable.cs  UpgradeDeliverable.cs  UserCreateDeliverable.cs  UserDeliverable.cs
Chauffeur/DependencyBuilders/: ApplicationContextBuilder.cs  BootManagerBuilder.cs  ChauffeurSettingBuilder.cs  ContentServiceBuilder.cs  ContentTypeServiceBuilder.cs  DataTypeServiceBuilder.cs  DatabaseBuilder.cs  DatabaseUnitOfWorkProviderBuilder.cs  FileSystemBuilder.cs  MappingResolversBuilder.cs  MediaServiceBuilder.cs  (+5 more)
docs/: available-deliverables.md  chauffeur-cd.md  creating-deliverables.md  deliverable-change-alias.md  deliverable-content-type.md  deliverable-data-type.md  deliverable-delivery-tracking.md  deliverable-delivery.md  deliverable-dictionary.md  deliverable-help.md  deliverable-install.md  deliverable-package.md  deliverable-quit.md  deliverable-scaffold.md  deliverable-settings.md  deliverable-unknown.md  deliverable-upgrade.md  deliverable-user.md  deploy-vsts-azure.md  getting-started.md  index.md  testing-tools.md  unit-testing-deliverables.md  what-is-a-deliverable.md
src/: Chauffeur.sln  ChauffeurWithDemo.sln
src/Chauffeur/: Chauffeur.fsproj  ChauffeurComponent.fs  ChauffeurDeliverableComponent.fs  Deliverable.fs  DeliverableResponse.fs  IChauffeurSettings.fs  IProvideDirections.fs  ISqlCeEngineFactory.fs  Packaging.fs  ServiceContainerExtensions.fs  TextWriterExtensions.fs  TypeHelpers.fs  paket.references
src/Chauffeur.Deliverables/: ChangeAliasDeliverable.cs  Chauffeur.Deliverables.csproj  DataTypeDeliverable.cs  DeliveryDeliverable.cs  DeliveryTrackingDeliverable.cs  HelpDeliverable.cs  SettingsDeliverable.cs  UserDeliverable.cs  paket.references
src/Chauffeur.Deliverables.Tests/: ChangeAliasDeliverableTests.cs  Chauffeur.Deliverables.Tests.csproj  ContentTypeDeliverableTests.cs  DataTypeDeliverableTests.cs  DeliveryDeliverableTests.cs  HelpDeliverableTests.cs  MockTextWriter.cs  NSubstituteHelpers.cs  SettingsDeliverableTests.cs  UserDeliverableTests.cs  paket.references
src/Chauffeur.Runner/: Chauffeur.Runner.fsproj  Program.fs
src/Chauffeur.Runner/Properties/: launchSettings.json
src/Chauffeur.TestingTools/: Chauffeur.TestingTools.fsproj  MockTextReader.fs  UmbracoHostTestBase.fs
src/Chauffeur.Tests/: Chauffeur.Tests.fsproj  CommandLineParserTests.fs  MockTextWriter.fs  QuitDeliverableTests.fs  UnknownDeliverableTests.fs  paket.references
src/Chauffeur.Tests.Integration/: App.config  Chauffeur.Tests.Integration.fsproj  DocumentTypeSetup.fs  InstallDeliverable.fs  RunningDeliverables.fs  TestHelpers.fs  paket.references  xunit.runner.json
src/Chauffeur/Components/: ChauffeurComponent.fs  ChauffeurDeliverableComponent.fs  CompositionExtensions.fs  FileSystemComponent.fs  UserManagerComponent.fs
src/Chauffeur/Deliverables/: ChangeAliasDeliverable.fs  ContentTypeDeliverable.fs  DataTypeDeliverable.fs  DeliveryDeliverable.fs  HelpDeliverable.fs  InstallDeliverable.fs  QuitDeliverable.fs  SettingsDeliverable.fs  UnknownDeliverable.fs  UserDeliverable.fs
src/Chauffeur/Host/: ChauffeurRuntime.fs  CommandLineParser.fs  IChauffeurHost.fs  UmbracoHost.fs
src/Chauffeur/UmbracoOverrides/: NullHttpContextAccessor.fs
(+58 files in other folders)
