<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62909-01" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="MockTextWriter.fs" />
    <Compile Include="QuitDeliverableTests.fs" />
    <Compile Include="UnknownDeliverableTests.fs" />
    <Compile Include="CommandLineParserTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chauffeur\Chauffeur.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>