<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup>
    <PackageDescription>Chauffeur is a tool for helping with delivering changes to an Umbraco instance.</PackageDescription>
    <PackageLicenseUrl>https://github.com/aaronpowell/Chauffeur/blob/master/License.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/aaronpowell/Chauffeur/master/chauffeur_logo_for_nuget.png?sanitize=true</PackageIconUrl>
    <PackageTags>umbraco deployment</PackageTags>
    <Copyright>Copyright 2014 - 2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="TextWriterExtensions.fs" />
    <Compile Include="ServiceContainerExtensions.fs" />
    <Compile Include="ISqlCeEngineFactory.fs" />
    <Compile Include="IChauffeurSettings.fs" />
    <Compile Include="IProvideDirections.fs" />
    <Compile Include="DeliverableResponse.fs" />
    <Compile Include="Deliverable.fs" />
    <Compile Include="Components\CompositionExtensions.fs" />
    <Compile Include="Components\ChauffeurDeliverableComponent.fs" />
    <Compile Include="Components\UserManagerComponent.fs" />
    <Compile Include="Components\ChauffeurComponent.fs" />
    <Compile Include="Components\FileSystemComponent.fs" />
    <Compile Include="Deliverables\SettingsDeliverable.fs" />
    <Compile Include="Deliverables\UserDeliverable.fs" />
    <Compile Include="Deliverables\HelpDeliverable.fs" />
    <Compile Include="Deliverables\UnknownDeliverable.fs" />
    <Compile Include="Deliverables\InstallDeliverable.fs" />
    <Compile Include="Deliverables\QuitDeliverable.fs" />
    <Compile Include="UmbracoOverrides\NullHttpContextAccessor.fs" />
    <Compile Include="Host\CommandLineParser.fs" />
    <Compile Include="Host\IChauffeurHost.fs" />
    <Compile Include="Host\ChauffeurRuntime.fs" />
    <Compile Include="Host\UmbracoHost.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>